doctype html
html
  head
    == partial 'header'
    == stylesheet_link_tag "layout.css"

  body
    #header.container-fluid.page-header
      .container
        .row
          .col-sm-11
            h1
              = link_to 'Blog', '/'
          .col-sm-1.my-github
            a href="http://github.com/gouf"
              .fa.fa-github-square.fa-2x
    main.container
      == yield
    == partial 'footer'
