---
title: Blog
---


.container
  .row
    .col-sm-3
      ul.list-group
        li.list-group-item
          | Blog Articles Counts
          span.badge = blog.articles.map{|x| x.title}.size
    .col-sm-9
.container.articles
  - for article in blog.articles
    article
      header
        .title
          = link_to article.summary.lines.first, article.url
        .tags.text-right
          |tags:&nbsp
          = article.tags.join(', ')
        time = article.date.strftime('%b %e %Y')
      .container
        .summary
          p = article.summary.try{|x| x.lines }.try{|x| x[1..-1]}.try{|x| x.join }
        .read-more
          = (link_to 'read more...', article) if article.body.to_s.lines.size > 12
.container
  .tag-link.col-sm-11
    span tags : {
    - for tag in blog.tags
      h5 = tag.first
      - for article in tag.last
        h6 = link_to article.summary.try{|x| x.lines }.try{|x| x[0]}.match(/>(.+)</).captures.first, article.url
    span }
